<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="1dp"
        android:id="@+id/idCardView"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/idLinearLayoutProductImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/idProductImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:id="@+id/idTopLayout">

                <TextView
                    android:id="@+id/idProductName"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/idLinearLayout"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25dp"
                    tools:textColor="@android:color/black" />


                <Button
                    android:id="@+id/idMinusICon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    app:rippleColor="@color/white"
                    android:background="@drawable/icominus"
                    />
                <TextView
                    android:id="@+id/idProductQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    tools:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/idPlusIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="5dp"
                    app:rippleColor="@color/white"
                    android:background="@drawable/icoplus"

                    />

                <TextView
                    android:id="@+id/idProductSize"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/idLinearLayout"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="25dp"
                    tools:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/idTopLayout">

                <TextView
                    android:id="@+id/idProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/idProductRemove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:textSize="7dp"
                    android:textStyle="bold"
                    tools:text="remove item"
                    tools:textColor="@android:color/black"
                    android:src="@android:drawable/ic_delete"
                    android:background="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>