<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.Specific"
    tools:showIn="@layout/activity_specific">

    <ImageView
        android:id="@+id/itemim"
        android:layout_width="218dp"
        android:layout_height="216dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="56dp"
        android:layout_x="91dp"
        android:layout_y="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="157dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/itemna"
        android:layout_width="208dp"
        android:layout_height="45dp"
        android:layout_above="@+id/itempr"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="294dp"
        android:layout_marginBottom="23dp"
        android:layout_x="95dp"
        android:layout_y="241dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="187dp"
        android:layout_x="233dp"
        android:layout_y="414dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="198dp"
        android:layout_toStartOf="@+id/planets_spinner"
        android:layout_toLeftOf="@+id/planets_spinner"
        android:layout_x="28dp"
        android:layout_y="415dp"
        android:text="Select your size"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/itempr"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:layout_x="133dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_y="294dp"
        android:textAlignment="center" />


</AbsoluteLayout>